ManifestFileVersion: 0
CRC: 3253365370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e21d2e1351214f659824f48c946ecc41
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d3cdc7b79aa1624a866006cfc4441f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 66
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6ad980451443d70438faac0bc6c235a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6bee45592d61e246b691e93fa26a258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 014824a8fbfc34e4899a699fb491681a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 125771b8ac4bc144ca837df1f36deade, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f055a0946ad44f43b495bba52aad13d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2fba25a5cd15594e8f050a11e386c80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 19719996
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/FirstTileDemo.unity
Dependencies:
- F:/GitHub/XFrame/XFrame/AssetBundles/StandaloneWindows/art
- F:/GitHub/XFrame/XFrame/AssetBundles/StandaloneWindows/prefabs
