ManifestFileVersion: 0
CRC: 4126587663
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3ab7696782355fe4a8398fa7fbfb3c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: b06709e9ae04e8fba71ae5ac3a4a140d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6bee45592d61e246b691e93fa26a258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 014824a8fbfc34e4899a699fb491681a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 125771b8ac4bc144ca837df1f36deade, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f055a0946ad44f43b495bba52aad13d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MrClockworkFixed1.prefab
- Assets/Prefabs/Damageable.prefab
- Assets/Prefabs/Ruby.prefab
- Assets/Prefabs/CollectibleHealth.prefab
- Assets/Prefabs/TreeBig2.prefab
- Assets/Prefabs/MetalCube.prefab
Dependencies:
- F:/GitHub/XFrame/XFrame/AssetBundles/StandaloneWindows/art
- F:/GitHub/XFrame/XFrame/AssetBundles/StandaloneWindows/animation
